{
  "name": "qing",
  "version": "1.0.0",
  "description": "Reusable agent skills for structured software workflows and LLM Wiki operations: brainstorming, writing implementation plans, executing plans with checkpoints, and wiki ingest/query/lint.",
  "author": {
    "name": "zingxy",
    "url": "https://github.com/zingxy"
  },
  "homepage": "https://github.com/zingxy/skills"
}
