{
  "name": "agent-workflows",
  "version": "1.3.4",
  "description": "Reusable LLM Wiki operations for agent workflows.",
  "author": {
    "name": "zingxy",
    "url": "https://github.com/zingxy"
  },
  "homepage": "https://github.com/zingxy/agent-plugins"
}
